@import url('https://fonts.googleapis.com/css2?family=Kranky&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kranky", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: #F9F9F9;
    font-weight: 400;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: calc(100% - 562px);
    top: 0;
    font-family: "Kranky", sans-serif;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text_decoration: none;
    font-size: 48px;
    font-family: "Kranky", sans-serif;
}

.navbar a {
    color: #000000;
    text-decoration: none;
    font-family: "Kranky", sans-serif;
}

.navbar .nav-btn-box {
    margin-left: auto;
}

.navbar .nav-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px 5px;
    margin-left: 50px;
    font-size: 24px;
    position: relative;
    font-family: "Kranky", sans-serif;
}

.navbar .nav-btn::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.6s ease;
    font-family: "Kranky", sans-serif;
}

.navbar .nav-btn:hover::after {
    background-color: #000000;
    font-family: "Kranky", sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.settings-div {
    margin-left: 20px;
}

.settings-img {
    height: 71px;
    width: 71px;
}

h1 {
    font-size: 96px;
    font-weight: 400;
    font-family: "Kranky", sans-serif;
}

.profile-div {
    margin-top: 68px !important;
    width: 691px;
    height: 270px;
    margin: auto; /* Центрируем по горизонтали */
    display: flex; /* Для выравнивания по центру */
    align-items: center; /* Центрируем по вертикали */
    border: none; /* Добавляем обводку */
    margin-bottom: 41px;
}

.profile-pic-div {
    width: 264px;
    height: 264px;
    border: 1px solid #000; /* Обводка вокруг картинки */
    border-radius: 15%; /* Делаем круглой форму */
    overflow: hidden; /* Обрезаем лишние части картинки */
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2); /* Добавляем тень */
    margin-right: 123px;
}

.profile-pic {
    width: 100%;
    height: 100%;
}

.profile-info {
    flex-grow: 1; /* Занимает всю оставшуюся ширину */
    height: 100%;
    display: flex;
    flex-direction: column; /* Элементы располагаются в столбец */
    align-items: flex-start; /* Выравниваем элементы по левому краю */
}

.nick-gen {
    display: flex;
    justify-content: space-between; /* Равномерное распределение между элементами */
    width: 100%; /* Занимаем всю доступную ширину */
}

.nickname {
    font-size: 32px;
    color: #000;
}

.gender {
    font-size: 32px;
    color: #A4A4A4;
    margin-left: auto; /* Прижимаем к правому краю */
}

.social {
    padding-top: 27px;
    font-size: 32px;
    color: #000;
}

.socnick {
    display: flex;
    align-items: center; /* Выравниваем элементы по вертикали */
    margin-top: 10px;
}

.socnick a {
    font-size: 20px;
    color: black;
    text-decoration: none; /* Убираем подчеркивание */
    display: flex; /* Делаем контейнеры ссылок flex-контейнерами */
    align-items: center; /* Выравниваем текст по вертикали с изображениями */
}

.social-img {
    width: 28px;
    height: 28px;
    margin-right: 80px;
}

h2 {
    font-size: 20px;
    font-weight: 400;
    font-family: "Kranky", sans-serif;
    margin-left: 80px;
}

:root {
    --square-size: 15px;
    --square-gap: 5px;
    --week-width: calc(var(--square-size) + var(--square-gap));
}

.months { grid-area: months; }
.days { grid-area: days; }
.squares { grid-area: squares; }

.graph {
    display: inline-grid;
    grid-template-areas: "empty months" "days squares";
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}

.months {
    display: grid;
    list-style: none;
    grid-template-columns: calc(var(--week-width) * 4) /* Jan */
                            calc(var(--week-width) * 4) /* Feb */
                            calc(var(--week-width) * 4) /* Mar */
                            calc(var(--week-width) * 5) /* Apr */
                            calc(var(--week-width) * 4) /* May */
                            calc(var(--week-width) * 4) /* Jun */
                            calc(var(--week-width) * 5) /* Jul */
                            calc(var(--week-width) * 4) /* Aug */
                            calc(var(--week-width) * 4) /* Sep */
                            calc(var(--week-width) * 5) /* Oct */
                            calc(var(--week-width) * 4) /* Nov */
                            calc(var(--week-width) * 5) /* Dec */;
}

.days,
.squares {
    display: grid;
    grid-gap: var(--square-gap);
    grid-template-rows: repeat(7, var(--square-size));
    margin: 0;
    padding: 0;
    list-style: none;
}

.squares {
    grid-auto-flow: column;
    grid-auto-columns: var(--square-size);
}

body {
    font-size: 12px;
}

.graph {
    padding: 20px;
    border: 1px #e1e4e8 solid;
    margin: 20px;
}

.days li:nth-child(odd) {
    visibility: hidden;
}

.squares li {
    background-color: #ebedf0;
}

.squares li[data-level="1"] {
    background-color: #c6e48b;
}

.squares li[data-level="2"] {
    background-color: #7bc96f;
}

.squares li[data-level="3"] {
    background-color: #196127;
}

.footer {
    text-align: center;
    font-size: 14px;
    position: absolute;
    bottom: 0;
}